# sc_api_java

./: pom.xml
src/main/resources/: log4j2.properties
src/test/java/com/name/microservice/authentication/api/: UserController.java
src/test/java/com/name/microservice/authentication/dataproviders/: AuthDataProviders.java
src/test/java/com/name/microservice/authentication/dto/request/: LoginData.java
src/test/java/com/name/microservice/authentication/dto/response/: SessionDTO.java
src/test/java/com/name/microservice/baseclass/: BaseClass.java  ClientBaseClass.java
src/test/java/com/name/microservice/card/api/: CardAdminController.java  CardController.java
src/test/java/com/name/microservice/card/dataproviders/: CardControllerDataProviders.java
src/test/java/com/name/microservice/card/dto/request/: AdminRequestOrCancelCardRequest.java  RequestCard.java
src/test/java/com/name/microservice/card/dto/response/: GetAdminMemberCard.java  GetCard.java  GetOnetimeToken.java  PostAdminRequestOrCancelCardResponse.java
src/test/java/com/name/microservice/card/tests/: CardAdminControllerTests.java  CardControllerTests.java
src/test/java/com/name/microservice/care/admincodingcontroller/api/: AdminCodingController.java
src/test/java/com/name/microservice/care/carebookmarkcontroller/api/: CareBookmarkController.java
src/test/java/com/name/microservice/care/carecodecontroller/api/: CareCodeController.java
src/test/java/com/name/microservice/care/carecontroller/api/: CareController.java
src/test/java/com/name/microservice/care/carecontroller/data/: CareControllerData.java
src/test/java/com/name/microservice/care/carecontroller/dataproviders/: CareControllerDataProviders.java
src/test/java/com/name/microservice/care/carecontroller/dto/: CareAddressDTO.java  CareBrandDTO.java  CareBrandQueryMapDTO.java  CareContentDTO.java  CareDosageDTO.java  CareFormDTO.java  CareFormQueryMapDTO.java  CareHoursOfOperationDTO.java  CareLocationsDTO.java  CareMemberInfo.java  CareOptionDTO.java  CarePubDetailRequest.java  CarePubDetailResponse.java  CareQuantityDTO.java  CareQuantityQueryMapDTO.java  CareSearchFilterResponse.java  CareSearchRequest.java  CareSearchResponse.java  CareTypeDTO.java  DescriptionDTO.java  DosageQueryMapDTO.java  PharmacyDTO.java
src/test/java/com/name/microservice/care/carecontroller/tests/: CareControllerTests.java
src/test/java/com/name/microservice/care/careepisodecontroller/api/: CareEpisodeController.java
src/test/java/com/name/microservice/care/drugpricingcontroller/api/: DrugPricingController.java
src/test/java/com/name/microservice/care/facilityfeecontroller/api/: FacilityFeeController.java
src/test/java/com/name/microservice/care/insurncefilingcontroller/api/: InsuranceFilingController.java
src/test/java/com/name/microservice/care/ratingareacontroller/api/: RatingAreaController.java
src/test/java/com/name/microservice/care/servicelimitscontroller/api/: ServiceLimitsController.java
src/test/java/com/name/microservice/doctor/bookmark/api/: BookmarkController.java
src/test/java/com/name/microservice/doctor/bookmark/data/: BookmarkData.java
src/test/java/com/name/microservice/doctor/bookmark/dataproviders/: BookmarkDataProviders.java
src/test/java/com/name/microservice/doctor/bookmark/dto/: BookmarkAddressDTO.java  BookmarkContentDTO.java  BookmarkTaxonomyDTO.java  BookmarksDoctorsRequest.java  BookmarksDoctorsResponse.java
src/test/java/com/name/microservice/doctor/bookmark/tests/: BookmarkTests.java
src/test/java/com/name/microservice/doctor/careRate/api/: CareRateAdminController.java  CareRateController.java
src/test/java/com/name/microservice/doctor/careRate/tests/: CareRateAdminControllerTests.java  CareRateControllerTests.java
src/test/java/com/name/microservice/files/: census.xlsx
src/test/java/com/name/microservice/utils/: Constants.java  DateUtils.java  FileUtils.java
src/test/java/com/sidecarhealth/microservice/authentication/api/: UserController.java
src/test/java/com/sidecarhealth/microservice/authentication/dataproviders/: AuthDataProviders.java
src/test/java/com/sidecarhealth/microservice/baseclass/: BaseClass.java  ClientBaseClass.java
src/test/java/com/sidecarhealth/microservice/files/: census.csv
src/test/java/com/sidecarhealth/microservice/utils/: Constants.java  DateUtils.java  FileUtils.java
(+179 files in other folders)
